[Paths]
Prefix = /home/barrazaj636/anaconda3/envs/final_project
Binaries = /home/barrazaj636/anaconda3/envs/final_project/bin
Libraries = /home/barrazaj636/anaconda3/envs/final_project/lib
Headers = /home/barrazaj636/anaconda3/envs/final_project/include/qt
